# zuhu

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zuhu/mybatis/auto/: Generator.java  generator.xml
src/main/java/com/zuhu/system/: App.java
src/main/java/com/zuhu/system/controller/: AbstractController.java  ActivitiesController.java  BuildingController.java  CompanyController.java  FuncController.java  GoodsController.java  ManagerController.java  RoleController.java  ShopController.java  UgcController.java  UserController.java
src/main/java/com/zuhu/system/dao/: ActivitiesDao.java  ActivitiesDetailDao.java  BuildingDao.java  CompanyDao.java  Dao.java  FuncDao.java  GoodsDao.java  HouseDao.java  ManagerDao.java  RoleDao.java  ShopDao.java  UgcDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/zuhu/system/global/: GlobalConstant.java  UserMarried.java  UserThirdPartyType.java  UserType.java
src/main/java/com/zuhu/system/pojo/: Activities.java  ActivitiesDetail.java  Building.java  Company.java  Func.java  Goods.java  House.java  Manager.java  PoJo.java  Role.java  Shop.java  UGC.java  User.java  UserDetail.java
src/main/java/com/zuhu/system/service/: AbstractService.java  FuncService.java  ManagerService.java  RoleService.java  UserService.java
src/main/java/com/zuhu/system/util/: CurrentLoginManager.java  DateUtil.java  WhereSqlUtil.java
src/main/resources/: logback.xml
src/main/resources/spring/: cache.xml  db.xml  quartz.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/test/java/com/zuhu/system/: AppTest.java
src/test/java/com/zuhu/system/service/: FuncServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java
src/test/resources/: applicationContext-test.xml  config.properties
